# izin

./: package.json  pom.xml
frontend/styles/: GeneratedStyle.Css
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: bundle-size.html  stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/example/izin/: TengenApplication.java
src/main/java/com/example/izin/Model/: Dayoff.java  EmpLeaveDTO.java  Employee.java  Leave.java
src/main/java/com/example/izin/Repository/: DayoffRepository.java  EmployeeRepository.java  LeaveRepository.java
src/main/java/com/example/izin/Services/: EmployeeService.java  EmployeeServiceImplementation.java  LeaveService.java  LeaveServiceImplemmentation.java
src/main/java/com/example/izin/ui/: EmpDetail.java  EmployeeDetailView.java  HomeView.java  LeaveDetailView.java  MainView.java
src/main/resources/: application.properties
src/test/java/com/example/izin/: TengenApplicationTests.java
